{
  "name": "brazuka-formatter",
  "version": "0.0.4",
  "description": "Este pacote tem o intuito de facilitar a vida dos Devs com a formatação de dados de acordo com o padrão Brasileiro, como CEP, CPF, CNPJ entre outros documentos Brasileiros.",
  "main": "index.js",
  "scripts": {
    "test": "Script de Teste"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmAlbuquerque/brazuka-formatter.git"
  },
  "keywords": [
    "brasil",
    "formatação",
    "formatter",
    "utils",
    "money",
    "cpf",
    "cnpj",
    "cep",
    "pis",
    "pasep",
    "brazuka",
    "cns",
    "renavam",
    "replace",
    "replace-all",
    "processos-judiciais",
    "padrão-brasileiro",
    "html-to-whatsapp",
    "html-to-zap"
  ],
  "author": "Daniel Albuquerque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmAlbuquerque/brazuka-formatter/issues"
  },
  "homepage": "https://github.com/dmAlbuquerque/brazuka-formatter#readme"
}